{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Example;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "tokenManagement": {
    "secret": "AdministracionUsuario239103",
    "issuer": "ExampleApi",
    "audience": "ExampleApi",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
